NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyB6SbL2e8y_fJ5z20yjSAoPYyrRLvfLycI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = oneway-c4604.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL = https://oneway-c4604-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = oneway-c4604
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = oneway-c4604.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 915021838042
NEXT_PUBLIC_FIREBASE_APP_ID = 1:915021838042:web:e82236701153bbc52857e3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-MPNG7PMKE6